NotMVVMProject/Views/ProductsWindow.xaml

<Window x:Class="NotMVVMProject.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotMVVMProject.Views"
        mc:Ignorable="d"
        Title="Список продуктов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="24" Margin="10,35,10,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Фильтрация" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedType}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,35,10,0" VerticalAlignment="Top"/>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,120,0">
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding SortParams}" SelectedItem="{Binding SelectedSort}" DisplayMemberPath="Title" Grid.Column="2" HorizontalAlignment="Stretch" Height="23" Margin="10,5,10,0" Text="TextBox" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Margin="10,13,0,0" Text="По возрастанию"/>
                    <RadioButton x:Name="NotDescening" Margin="10,5,0,0" Content="По возрастанию" GroupName="A" IsChecked="True" Checked="NotDescening_Checked"/>
                    <RadioButton x:Name="Descening" Margin="10,5,0,0" Content="По Убыванию" GroupName="A" Checked="Descening_Checked"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView MinHeight="100" ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.Row="1" VerticalAlignment="Stretch"  >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image HorizontalAlignment="Left" Source="{Binding ImagePath, Converter={StaticResource imgConv}}" Width="80" Stretch="Fill" Height="80" />
                            <StackPanel HorizontalAlignment="Left" Margin="100,0,0,0">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Supplier}"/>
                                <TextBlock Text="{Binding MaterialToProduct, Converter={StaticResource matConv}}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,10,180,8" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Back_Click" Height="20"/>
        <Button x:Name="Forward" Content="Вперёд" HorizontalAlignment="Right" Margin="0,0,10,8" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Forward_Click" Height="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,150,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DispayPages}" VerticalAlignment="Bottom" Height="16"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="5,0,0,9" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Add_Click" Height="20"/>
    </Grid>
</Window>
